server.port=8080
spring.profiles.active=local
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=${HCLOUD_DATASOURCE_URL:}
spring.datasource.username=${HCLOUD_DATASOURCE_USERNAME:}
spring.datasource.password=${HCLOUD_DATASOURCE_PASSWORD:}
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
