# mvp-sample

./: pom.xml
gradle-sample/: build.gradle
gradle-sample/src/main/java/com/example/hello/: HomeController.java  Record.java  RecordRepository.java
gradle-sample/src/main/resources/: messages.properties
gradle-sample/src/main/resources/templates/: home.html
istio-sample/backend-record/: .gitignore  Dockerfile  deployment.yaml  pom.xml  settings.xml
istio-sample/backend-record/src/main/java/com/crossent/example/backend/: BackendAppApplication.java
istio-sample/backend-record/src/main/java/com/crossent/example/backend/controller/: BackendRecordController.java
istio-sample/backend-record/src/main/java/com/crossent/example/backend/model/: Record.java
istio-sample/backend-record/src/main/java/com/crossent/example/backend/repository/: RecordRepository.java
istio-sample/backend-record/src/main/java/com/crossent/example/backend/service/: BackendRecordService.java
istio-sample/backend-record/src/main/resources/: application.properties
istio-sample/backend-record/src/main/resources/templates/: home.html
istio-sample/frontend-record/: Dockerfile  deployment.yaml  pom.xml
istio-sample/frontend-record/src/main/java/com/crossent/example/frontend/: FrontendAppApplication.java
istio-sample/frontend-record/src/main/resources/: application-dev.properties  application.properties
istio-sample/frontend-record/src/main/resources/static/: index.html
istio-sample/frontend-record/src/main/resources/static/css/: common.css
istio-sample/frontend-record/src/main/resources/static/js/: app.js
istio-sample/frontend-record/src/main/resources/static/js/controllers/: recordControllers.js
istio-sample/frontend-record/src/main/resources/static/js/services/: recordServices.js
istio-sample/frontend-record/src/main/resources/static/views/: main.html
maven-h2-app/src/test/java/com/crossent/example/: HomeControllerTest.java
maven-psql-sample/: pom.xml
maven-psql-sample/src/main/java/com/crossent/example/: Record.java
maven-psql-sample/src/main/resources/: application-local.properties  application.properties
node-sample/: Dockerfile  app.js  package.json  webpack.config.js
node-sample/public/: index.html
node-sample/src/: index.js  style.css
node-sample/src/action/: index.jsx  todo.jsx
node-sample/src/assets/css/: custom.css  font-awesome.css  notosanskr.css
node-sample/src/component/: App.css  App.js
node-sample/src/component/footer/: Footer.jsx
node-sample/src/component/header/: Header.jsx
node-sample/src/component/todolist/: Todo.jsx  TodoList.jsx
node-sample/src/reducer/: index.jsx  todos.jsx
node-sample/src/store/: index.jsx
(+3 files in other folders)
