distributionUrl=http://101.55.126.222:2085/repository/maven-public//org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip
wrapperUrl=http://101.55.126.222:2085/repository/maven-public//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
